# scontrino-digitale

./: .gitignore  README.md  pom.xml
src/main/java/it/gdsoftware/scontrino/xml70/core/: CanonicalizationMethodType.java  CumulatoType.java  DSAKeyValueType.java  DatiCorrispettiviType.java  DatiDistributoriAutomaticiType.java  DatiRegistratoriTelematiciType.java  DatiTrasmissioneType.java  DigestMethodType.java  DispositivoType.java  ElencoCorrispettiviType.java  FormatoTrasmissioneType.java  GeoLocType.java  IVAType.java  IdFiscaleType.java  InterventoTecnicoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NaturaType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  PeriodoInattivoType.java  PeriodoType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  Scontrino.java  SegnalazioneType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TicketType.java  TipoDispositivoType.java  TotaliType.java  TransformType.java  (+5 more)
src/main/java/it/gdsoftware/scontrino/xml70/core/datida/: Cumulato.java  DatiDA.java  Periodo.java
src/main/java/it/gdsoftware/scontrino/xml70/core/datirt/: DatiRT.java  IVA.java  Riepilogo.java  Ticket.java  Totali.java
src/main/java/it/gdsoftware/scontrino/xml70/core/interventotecnico/: IdIVALaboratorio.java  InterventoTecnico.java
src/main/java/it/gdsoftware/scontrino/xml70/core/periodoinattivo/: PeriodoInattivo.java
src/main/java/it/gdsoftware/scontrino/xml70/core/segnalazione/: Segnalazione.java
src/main/java/it/gdsoftware/scontrino/xml70/core/trasmissione/: Dispositivo.java  Geolocalizzazione.java  Trasmissione.java
src/main/java/it/gdsoftware/scontrino/xml70/jaxb/: CanonicalizationMethodType.java  CumulatoType.java  DSAKeyValueType.java  DatiCorrispettiviType.java  DatiDistributoriAutomaticiType.java  DatiRegistratoriTelematiciType.java  DatiTrasmissioneType.java  DigestMethodType.java  DispositivoType.java  ElencoCorrispettiviType.java  FormatoTrasmissioneType.java  GeoLocType.java  IVAType.java  IdFiscaleType.java  InterventoTecnicoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NaturaType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  PeriodoInattivoType.java  PeriodoType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SegnalazioneType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TicketType.java  TipoDispositivoType.java  TotaliType.java  TransformType.java  TransformsType.java  (+4 more)
src/main/java/it/gdsoftware/scontrino/xml70/main/: Costanti.java  Main.java
src/main/resources/: scontrini_schema.xsd
xml/: IT99999999999_DF_00001.xml  IT99999999999_DF_00002.xml  IT99999999999_DF_00003.xml
